spring.application.name=Point Of Sale

# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/debian

# Database credentials
spring.datasource.username=debian
spring.datasource.password=debian

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop

# Optional settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace